# todo

./: pom.xml
src/main/java/ru/tandser/todo/domain/: AbstractEntity.java  Note.java  User.java
src/main/java/ru/tandser/todo/jackson/: JacksonObjectMapper.java  JsonConverter.java  Views.java
src/main/java/ru/tandser/todo/repository/: NoteRepository.java  NotesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/tandser/todo/repository/datajpa/: NoteJpaRepository.java  NoteRepositoryImpl.java  NotesJpaRepository.java  NotesRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java  UsersJpaRepository.java  UsersRepositoryImpl.java
src/main/java/ru/tandser/todo/service/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/tandser/todo/service/exc/: BadRequestException.java  NotFoundException.java
src/main/java/ru/tandser/todo/utils/: Inspector.java
src/main/java/ru/tandser/todo/web/: Principal.java
src/main/java/ru/tandser/todo/web/controller/: AbstractNoteController.java  AbstractUserController.java  RootController.java
src/main/java/ru/tandser/todo/web/exc/: BadRequestException.java
src/main/java/ru/tandser/todo/web/rest/: NoteRestController.java  UserRestController.java
src/main/java/ru/tandser/todo/web/rest/ajax/: NoteAjaxController.java  UserAjaxController.java
src/main/resources/: logback.xml
src/main/resources/ddl/: create.ddl  insert.ddl
src/main/resources/properties/: localhost.properties
src/main/resources/spring/: repository.xml  security.xml  service.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: vocabulary.properties  vocabulary_ru.properties
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/resources/css/: style.css
src/test/java/ru/tandser/todo/: TestNoteData.java  TestUserData.java  UserTestData.java
src/test/java/ru/tandser/todo/repository/: AbstractRepositoryTest.java
src/test/java/ru/tandser/todo/repository/datajpa/: NoteRepositoryImplTest.java  NotesRepositoryImplTest.java  UserRepositoryImplTest.java  UsersRepositoryImplTest.java
src/test/java/ru/tandser/todo/service/: AbstractServiceTest.java  UserServiceImplTest.java
src/test/java/ru/tandser/todo/utils/: Matcher.java
src/test/resources/mocks/: notes.json  users.json
